;OPTION
ADDRESS=192.168.0.100
PORT=1192
BONDRIVER=/home/unknown/work/BonDriver_LinuxPT-S0.so
CHANNEL_LOCK=0
CONNECT_TIMEOUT=30
USE_MAGICPACKET=0

;MAGICPACKET
TARGET_ADDRESS=192.168.0.100
TARGET_PORT=1192
TARGET_MACADDRESS=AA-BB-CC-DD-EE-FF

;SYSTEM
PACKET_FIFO_SIZE=32
TS_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512
